/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50562
Source Host           : localhost:3306
Source Database       : cdhw

Target Server Type    : MYSQL
Target Server Version : 50562
File Encoding         : 65001

Date: 2021-11-26 11:59:28
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cars
-- ----------------------------
DROP TABLE IF EXISTS `cars`;
CREATE TABLE `cars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `wheelbase` varchar(100) DEFAULT NULL COMMENT '轴距',
  `length` varchar(100) DEFAULT NULL COMMENT '车身长度',
  `width` varchar(100) DEFAULT NULL COMMENT '车身宽度',
  `height` varchar(100) DEFAULT NULL COMMENT '车身高度',
  `frontgauge` varchar(100) DEFAULT NULL COMMENT '前轮距',
  `trackrear` varchar(100) DEFAULT NULL COMMENT '后轮距',
  `weight` varchar(100) DEFAULT NULL COMMENT '整车质量',
  `maxspeed` varchar(100) DEFAULT NULL COMMENT '最高时速',
  `enginetype` varchar(100) DEFAULT NULL COMMENT '发动机型号',
  `displacement` varchar(100) DEFAULT NULL COMMENT '排量',
  `maxsoup` varchar(100) DEFAULT NULL COMMENT '最大马力',
  `maxpower` varchar(100) DEFAULT NULL COMMENT '最大功率',
  `torque` varchar(100) DEFAULT NULL COMMENT '扭矩',
  `torquerev` varchar(100) DEFAULT NULL COMMENT '最大扭矩转速',
  `shifttype` varchar(100) DEFAULT NULL COMMENT '换挡方式',
  `gear` varchar(100) DEFAULT NULL COMMENT '档位',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `productid` (`product_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cars
-- ----------------------------
INSERT INTO `cars` VALUES ('1', '4', '2750mm', '4660mm', '1810mm', '1790mm', '1540mm', '1545mm', '1425kg', '164km/h', '4A92', '1590mL', '122ps', '90Kw', '151N.m', '4000rpm', '5挡手动', '5挡', null);
INSERT INTO `cars` VALUES ('2', '5', '3300+1350mm', '6.95米', '2.49米', '3.9米', '2010mm', '1804/1804mm', '8.8吨', '110km/h', '福田康明斯ISGe4 430', '11.8L', '430马力', '316kW', '2200N·m', '1000rpm', '手动', '12档', null);
INSERT INTO `cars` VALUES ('3', '6', '3300+1350mm', '7米', '2.495米', '3.41米', '2005mm', '1800/1800，1820/1820mm', '8.805吨', '105km/h', '福田康明斯ISGe4 400', '11.8L', '400马力', '294kW', '2100N·m', '2100N·m', '手动', '12档', null);
INSERT INTO `cars` VALUES ('4', '7', '3175+1400mm', '6.85米', '2.49米', '3.65米', '2036mm', '1860/1860 mm', '8.8吨', '110km/h', '潍柴WP13.500E501', '12.54L', '500马力', '368kW', '2400N·m', '1000-1400rpm', '手动', '12档', null);
INSERT INTO `cars` VALUES ('5', '8', '3175+1350mm', '6.785米', '2.49米', '3.91米', '2011mm', '1860/1860mm', '8.8吨', '84km/h', '潍柴WP12.375E40', '11.596L', '375马力', '276kW', '1800N·m', '1000-1400rpm', '手动', '12档', null);
INSERT INTO `cars` VALUES ('6', '9', '5000mm', '9米', '2.5米', '3.76米', '1880,1920mm', '1860,1800mm', '6.105吨', '90KM/h', '东风康明斯ISB180 40', '5.9L', '180马力', '132kw', '630N·m', '1500RPM', '手动', '6档', null);
INSERT INTO `cars` VALUES ('7', '10', '3300+1350mm', '7.06米', '2.5米', '3.7米', '2040mm', '1820/1820mm', '8.8吨', '98km/h', '东风风神dCi420-40', '11.12L', '420马力', '303kW', '2000N·m', '1200-1400rpm', '手动', '12档', null);
INSERT INTO `cars` VALUES ('8', '11', '1800+5600mm', '11.88米', '2.5米', '3.36米', '2040/2040mm', '1860mm', '7.26吨', '90KM/h', '玉柴YC6J220-46', '6.494L', '220马力', '162kw', '760N·m', '1200-1700RPM', '手动', '8档', null);
INSERT INTO `cars` VALUES ('9', '12', '3300+1350mm', '6.89米', '2.495米', '3.93米', '2040mm', '1860/1860mm', '8.8吨', '100km/h', '潍柴WP13.500E501', '12.54L', '500马力', '368kW', '2400N·m', '1000-1400rpm', '手动', '12档', null);

-- ----------------------------
-- Table structure for case
-- ----------------------------
DROP TABLE IF EXISTS `case`;
CREATE TABLE `case` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL COMMENT '正文',
  `title` varchar(200) NOT NULL COMMENT '标题',
  `type_id` int(11) NOT NULL,
  `writer` varchar(100) DEFAULT NULL COMMENT '作者',
  `source` varchar(400) DEFAULT NULL COMMENT '新闻来源',
  `hints` int(11) DEFAULT '0' COMMENT '点击量',
  `checkup` int(11) DEFAULT '0',
  `imagepath` varchar(100) DEFAULT NULL COMMENT '图片路径',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `typeId` (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of case
-- ----------------------------
INSERT INTO `case` VALUES ('1', '2013年4月20日，四川省雅安市芦山县发生7.0级地震，地震牵动着全省、全国人民的心，“积极行动，抗震救灾”成为了每个人共同的愿望和无声的命令。省政府物流办在省委省政府的统一领导和部署下也积极行动起来，迅速投入抗震救灾工作之中\r\n$$省物流办主任联系成都、攀枝花、乐山等地物流主管部门，要求其做好运力保障和物资准备，听从当地政府统一指挥调度。\r\n$$地震无情人有情，霸龙物流数名司机朋友从雅安地震发生后一直在成都市政府部门安排下免费运送救灾物资，运送物资包括药品、挂面、帐篷、日用品等，他们连续几日在灾区和救灾物资集结点之间往返。\r\n$$截止4月21日18时，在省物流办的统一协调下，全省共有13家物流企业出动60余车次参与应急保障;100余吨物资已运抵一线。其中成都霸龙物流有限公司在此次运输活动中表现突出，当有关领导表扬他们为保障灾区人民的基本生活而劳苦奔波时，他们说：其实最应该感谢的是公司最近刚从宏达公司购进的两辆柳汽景逸，它们在此次路途中的表现相当给力！', '成都霸龙物流有限公司 ', '2', '宏伟动力', '宏伟动力', '9', '0', '2016-12-20/5858edae45db7.jpg', '2016-12-16 16:41:04');
INSERT INTO `case` VALUES ('2', '\r\n	成都志强钢化玻璃有限公司位于成都市温江区旺海路12号，公司自创立之日起，一直致力于玻璃深加工产品的开发和技术的应用，凭借“立足市场，开拓发展，用户至上的原则和开放的经营理念、先进的企业管理模式、锲而不舍的创新精神，得到了新老客户的一致好评。因业务发展需要，此公司于2015年9月通过我处订购一台东风柳汽， 车辆买进第三天就开始投入营运， 当这批装载着十五吨成品的车辆经过700多公里，八个多小时的行程，平安准确地到达西安客户的手中时，客户高兴地说：我以为到半夜这批货才能到，那样的话，卸车时就得操不少心了。$$企业选择何种运输工具会影响到产品定价、准时交货和物品到达目的地时的情况，所有的这些都关系到客户的满意程度。所以，企业用户在选择运输车辆时一定要选一辆质量优越，安全可靠的车。\r\n', '成都志强钢化玻璃有限公司', '2', '宏伟动力', '宏伟动力', '352', '0', '2016-12-20/5858a3973b212.png', '2016-12-16 16:46:43');
INSERT INTO `case` VALUES ('3', '贵州货车帮供应链管理有限公司成立于2015年12月，公司坐落在贵州省贵阳市经济技术开发区开发大道123号。自公司成立之后，业务范围一直在更改，但有三方面一直保持不变更，那便是：货物运输、汽车租赁和销售二手车。这些也正是当下企业捞金的热门，但该公司有自己独特的理念。$$在货物运输上，贵州货车帮供应链管理有限公司只选择东风柳汽车型，它的载货量不但能给公司节省车辆数花销，而且能够在维修费用和耗油上节省开支，这也是其公司不断发展壮大的原因之一，据该公司负责人表示，东风柳汽已经得到了包括货车司机在内等人的认可，同时在二手车回收时的维修，大多都会选择东风柳汽的配件，公司省心，客户放心！东风柳汽于贵州货车帮供应链管理有限公司而言，已经成了其公司的聚宝盆。', '贵州货车帮供应链管理有限公司', '5', '宏伟动力', '宏伟动力', '9', '0', '2016-12-20/5858f02b12f64.jpg', '2016-12-20 11:05:03');
INSERT INTO `case` VALUES ('6', '\r\n	四川金桥物流有限公司成立于1993年，是一家集公路运输、仓储服务、配送服务等业务为一体的综合性物流企业集团。获得国家4A物流企业资质和四川省名牌企业称号。公司目前拥有？十辆专业配送运输车辆能够立即响应并且实时配送。\r\n\r\n\r\n	$$其中，在我公司柳汽乘龙2015年的推介会上，四川金桥物流有限公司一次性成功订车成功六台。这六台车主要应用在四川、重庆、云南、湖北、甘肃、广东、江苏等省份二三级城市的专线快运中，在长途运输上，显现出柳汽乘龙得天独厚的优势，这是其他车型无可媲美的。$$金桥物流总经理刘显付对乘龙汽车的卓越品质赞不绝口，目前金桥物流已经与我公司达成战略合作关系，表示以后需要购进新车辆一定首选我们宏达公司。这是对公司车辆质量的认可，也是互利共赢的成功事例。\r\n', '四川金桥物流有限公司', '1', '宏伟动力', '宏伟动力', '2', '0', '2016-12-20/5858f1806739d.jpg', '2016-12-20 16:53:20');
INSERT INTO `case` VALUES ('4', '\r\n	李先生，长期做运输生意，自己成立了一个小型运输公司。在前几年，生意红火，但是盈利额度不高，总的是由于运输物流过程中造成的损失，这让李先生很犯难。雇员们普遍反映的问题是，货运车的载货量不够多，导致需要多次往返，花费太多的人力物力，这让李先生也无可奈何，只能不断地寻找更好的车型。\r\n\r\n\r\n	$$直到两年前的一次同行的小型聚会上，偶然听同行们对陕汽的载货潍柴270马力车型赞不绝口，自己也抱着试试看的心态去试车了，发现不管实在爬坡时的抓地力还是在制动、载货量上，都是为自己的公司量身定做啊。于是李先生购买了5俩该型载货车，这几年的运营利润告诉他，他的选择是正确的！迄今为止，他都在使用该款车型，而且不仅是他的公司在使用，同时他也推荐给自己认识的朋友同行们，他说“好的东西，大家应该要共享。”\r\n', '陕汽载货车潍柴270马力', '3', '宏伟动力', '宏伟动力', '2', '0', '2016-12-20/5858e23c96ff9.jpg', '2016-12-20 15:48:12');
INSERT INTO `case` VALUES ('5', '&nbsp;陈先生是土生土长的冠县人，受周围朋友的影响，他很早就加入了浩浩荡荡的煤炭运输大军中。自己跑运输在当地是一个致富的渠道，地处沿海省份的山东省工业发达，用煤量大，而煤炭产地主要集中在中国中部的晋陕蒙等地区。生产与消费的不平衡，决定了“西煤东运”、“北煤南运”的运输格局。其中，山西的煤炭大多通过重卡运往河北及山东的沿海地区，然后再通过运煤的货轮，运往其他地区。陈先生就是这运输大潮中的一员。\r\n	$$依陈先生所诉，虽然说煤炭运输讲究效率，对油耗并不是很看重，但油耗当然是越低越好。陈先生说，336马力的新M3000重卡，百公里油耗约为33L，在煤炭运输行业中几乎是最低，他非常满意。正是因为陕汽新M3000如此给力，陈先生每逢同行需要换车时，便向同行推荐它，这是对陕汽M3000的赞许和肯定。', '陕汽新M3000 SX12064k549', '3', '宏伟动力', '宏伟动力', '0', '0', '2016-12-20/5858e4c4ec9bf.png', '2016-12-20 15:59:01');
INSERT INTO `case` VALUES ('7', '\r\n	东风天龙旗舰系列车型一在市场上亮相便受到了广大爱车人士的普遍关注，主要是因为天龙旗舰系列都搭载了康明斯ISZ13L发动机。ISZ发动机有着领先行业的13升排量，是真正的13L发动机（12.975L），马力可达560hp，超乎想象的动力性和经济性，适合新一代高效运输需求；可在低转速时实现大扭矩，1000rpm即可实现最大扭矩达2300N.m，同类产品中同马力段扭矩最大；同时经济油耗区域也非常宽广，经济性上较同类发动机有极大的优势。\r\n\r\n\r\n	$$据使用客户反馈调查数据显示，搭配了该发动机的车型，能够适应多种地形，爬坡不费劲而且驾驶舒适度高。动力强，油耗低，似乎已经成了该款车型与其他车型竞争时最大的优势，该车型在客户圈里的口誉也是极好的。在交通事故中需要更换发动机的抢修，常常听到客户要求维修公司更换康明斯发动机，这很好的显现了康明斯发动机质量好得深入人心。\r\n', '康明斯ISZ13L发动机', '6', '宏伟动力', '宏伟动力', '0', '0', '2016-12-20/5858fa877e2d6.jpg', '2016-12-20 17:31:51');
INSERT INTO `case` VALUES ('8', '\r\n	在2016年6月里，重庆强顺物流成交了25辆东风载货车，这些车型统一配置了康明斯B系列发动机。市场上普见的汽车故障为缸体、缸盖的设计不够严谨，容易造成漏水漏油的现象，这是故障率较高的原因。为了符合客户需求和实际应用的要求，同时满足设计合理化，经过康明斯发动机研究人员的共同探讨、合作，康明斯B系列应运而生。\r\n\r\n\r\n	$$据该物流公司负责人所述，吸引他们公司的关注点是在这些车型中配置的发动机。在该款发动机中，集成化设计的缸体和缸盖，废气旁通阀的设计使低俗性能更加完美，汽车动力性更好，优异的冷启动性能是它在各类发动机中脱颖而出。最关心的油耗也大大低于同类产品，同时满足2欧排放标准。据大数据调查，有87%的客户优先选择配有康明斯发动机的车型，这似乎成为了好车标配的认可。\r\n', '康明斯B系列发动机', '6', '宏伟动力', '宏伟动力', '0', '0', '2016-12-20/5858fc59676cd.jpg', '2016-12-20 17:39:37');
INSERT INTO `case` VALUES ('9', '&nbsp;在2016年5月15日13时，在上海一路段上，有一辆公交车着火，消防队员迅速赶赴现场，疏散了乘客与围观群众，经过媒体的曝光，发动机事故引起了人们的高度关注，人们对发动机造成的隐患也是特别担心。在公交车客运车发动机的选择上也让客运中心负责人苦恼不已，对发动机的选择无可下手。无可奈何的客运负责人选择广为纳谏，听从客运司机朋友对多款发动机的使用评价，最后选择了客车统一配置玉柴发动机的决定。\r\n	$$&nbsp;根据全国消防队的统计，每年因发动机造成的交通事故不在少数，其中每五十起事故中的车辆只有一个车上配有玉柴发动机，侧面反映出玉柴发动机设计的合理性以及安全性。同时，它也侧重于汽车变速器的开发，致力于做成一个发动机的标准旗杆，事实上，在客户与汽车采购经理的眼中，它已经成为了优选，没有之一。在每年的大数据显示表示，玉柴发动机的年销量不断上涨，这说明玉柴发动机在人们的心中受到越来越重的认同度。', '玉柴发动机', '4', '宏伟动力', '宏伟动力', '0', '0', '2016-12-20/5858fdb1eb9ad.jpg', '2016-12-20 17:42:32');
INSERT INTO `case` VALUES ('10', '\r\n	2016年6月18日开始，四川泸州市古蔺县遭受暴雨袭击，最大降雨量达到了153.8毫米。强降雨受到省政府的高度关注，相关部门部署了人员撤离转移计划，联系了省物流办对处于危险区的92户361人快速撤离、成功避险。同时，广大市民自发组成救援车队，配合政府的指令参与抢险救援工作。$$在此次抢险过程中，有7辆车因发动机出现了故障，在更换发动机时，因为维修公司发动机剩货不足，只剩下了玉柴发动机，于是全部故障车更换了玉柴发动机，在长达21天的救灾日子中，该7辆车并没有再出现因发动机而出现的故障。这次的救援工作受到了社会和政府的高度评价，玉柴发动机的优良性能也在此次抢险中得到强有力的彰显，在广大司机朋友中广为盛誉。也是经过了这次事件，玉柴发动机得到了一次免费的广告，让人民记住了“玉柴”二字。\r\n', '玉柴发动机', '1', '宏伟动力', '宏伟动力', '5', '0', '2016-12-20/5858fd6d4ea5f.jpg', '2016-12-20 17:44:13');

-- ----------------------------
-- Table structure for casetypes
-- ----------------------------
DROP TABLE IF EXISTS `casetypes`;
CREATE TABLE `casetypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `nums` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of casetypes
-- ----------------------------
INSERT INTO `casetypes` VALUES ('1', '经典', '0', null);
INSERT INTO `casetypes` VALUES ('2', '柳汽', '0', null);
INSERT INTO `casetypes` VALUES ('3', '陕汽', '0', null);
INSERT INTO `casetypes` VALUES ('4', '玉柴', '0', null);
INSERT INTO `casetypes` VALUES ('5', '东风', '0', null);
INSERT INTO `casetypes` VALUES ('6', '康明斯', '0', null);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL COMMENT '正文',
  `title` varchar(200) NOT NULL COMMENT '标题',
  `type_id` int(11) NOT NULL,
  `picname` varchar(100) DEFAULT NULL COMMENT '图片标题',
  `writer` varchar(100) DEFAULT NULL COMMENT '作者',
  `source` varchar(400) DEFAULT NULL COMMENT '新闻来源',
  `hints` int(11) DEFAULT '0' COMMENT '点击量',
  `dateandtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `checkup` int(11) DEFAULT '0',
  `imagepath` varchar(100) DEFAULT NULL COMMENT '图片路径',
  PRIMARY KEY (`id`),
  KEY `typeId` (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '&nbsp; &nbsp;近日，陕汽销售部来到成都，在此举办了一场大型陕汽重卡720°客户全体验活动。“720°客户全体验”是陕汽2016年重点打造的陕汽体验与推广品牌，旨在让目标客户零距离接触陕汽的产品和服务，向广大客户详细展示并介绍陕汽的产品性能和各种优势。$$体验现场除了气势恢弘的陕汽德龙X3000的互动路演，还有精彩纷呈的文艺节目，劲舞，歌曲，啤酒大王擂台赛等，气氛热烈，人气爆棚。$$在节目中间，组织者还穿插了有奖知识问答环节，通过主持人和现场观众的互动，让大家对陕汽重卡产品的优势、技术实力、服务保障等有了更加清晰的认识与了解。$$为了展示公司的周到服务，现场还设置了陕汽贴心配件展示区，展示区负责人向大家保证：客户在那里，我们的的服务就跟到那里，任何细小的配件，我们都充足并完美，让客户放心。销售人员对陕汽德龙X3000进行720°客户全体验绕车讲解，并鼓励大家试乘试驾，有意向的客户积极参与，并详细咨询各类问题。$$本次活动，从中午一直持续到晚上八点，所有参与人员激情饱满，意犹未尽。活动向广大用户展示了陕汽德龙X3000智能、节油、舒适、安全等方面的优势。这款车给客户留下了非常深刻的印象。近距离的体验与互动，为客户提供更加精准，全面且令人信服的销售服务,相信此次完美的体验活动必将促进我公司陕汽产品大量订单形成，我们全体销售人员已做足准备。', '陕汽重卡720°客户全体验走进成都', '1', '陕汽重卡720°客户全体验走进成都', '老王 ', '四川.成都宏伟.动力设备', '14', '2016-12-19 10:58:51', '0', '2016-12-19/58574ceb070f1.png');
INSERT INTO `news` VALUES ('2', '&nbsp;&nbsp;陕汽重卡2016年720°客户全体验绕车讲解大赛开赛以来，得到了全国各个区域各级营销商的热烈响应。它是陕汽对全国营销、服务渠道经理人综合素质的一次大比拼，旨在树立和培养优秀经理人标杆，引导各级经销商良性竞争，进一步提高营销经理人的专业能力。$$这次大赛从区域选拔赛，到晋级赛，将历经半年时间，并会在2016年11月底在西安总部进行全国总决赛。$$这个活动对销售人员销售能力的提升具有十分积极的意义，提高了他们对市场的把控能力和现场应变能力，让他们更加深入地了解并能向客户阐述明白陕汽产品的优势和卖点，并能把陕汽“产品+服务”的理念深刻植入客户心目中。$$这次720°绕车讲解争霸赛，公司非常重视，我们把这次讲解比赛看成是展示公司形象的良好机会，做了精心准备。通过内部激烈比拼，已有三位优秀经理人脱颖而出，他们在领完获奖证书与奖励后，接下来将以全新的面貌备战成都区的晋级赛。&nbsp;我们为他们助威加油，希望他们在接下来的比赛中努力展现个人风采，预祝他们在以后的讲解争霸赛中能取得更好的成绩，走到全国总决赛的舞台，为公司增光添彩。', '我公司销售精英全力以赴，备战陕汽720°客户全体验绕车大赛', '1', '我公司销售精英全力以赴，备战陕汽720°客户全体验绕车大赛', '宏伟动力', '四川.成都宏伟.动力设备', '11', '2016-12-19 11:03:50', '0', '2016-12-19/58574e16b9bd8.png');
INSERT INTO `news` VALUES ('3', '&nbsp; &nbsp;2015年，我公司乘龙汽车销售量与往年相比，同比增长了？%，取得了辉煌业绩。这一业绩离不开公司销售骨干的辛勤付出，更离不开各新老车主的大力支持。$$新春伊始，为回馈广大市民们对乘龙品牌一如既往的信任，我公司联手乘龙汽车总部在2016年3月23日，特别举办了一场倾情回馈的厂家答谢特卖活动，活动在？？大酒店隆重举行。活动当日，公司特别邀请了东风柳汽总部的领导和乘龙新老客户百余名，总部人员对乘龙的优势和特点详尽介绍，老用户满意地畅谈使用心得和经验，新用户和潜在用户积极咨询和详细了解这款车各方面性能特点。大家因为乘龙汽车欢聚一堂，其乐融融。$$宴会上，电子大屏幕滚动播放乘龙汽车各款车型的亮点，让客户对这款车有了更加详实的认知和肯定。$$为加大宣传影响力度，这次公司还推出了一项特别政策：现场交5000元现金可低10000元购车款。这个绝对史无前例的优惠让广大车主踊跃下单，积极购买，当场完成订单？多台。', '乘龙汽车新春答谢特卖会', '1', '乘龙汽车新春答谢特卖会', '宏伟动力', '四川.成都宏伟.动力设备', '3', '2016-12-19 11:26:52', '0', '2016-12-19/5857537c73576.png');
INSERT INTO `news` VALUES ('4', '&nbsp; &nbsp; &nbsp;作为商用车行业的龙头企业，东风柳汽一直十分重视培养技术服务人员。$$8月12日，柳汽商用车“第八届服务技能比武大赛”成都赛区的比拼，历经层层难关、激烈角逐，终于落下帷幕。最终共有4支表现优异的队伍突破重围，分别获一、二、三等奖。我公司喜获二等奖。$$工程车由于其载重量的原因，所以它不同于其它车辆，每一处细微差错都可能造成严重后果，只有在各个环节保证高品质的服务与检测，才能够将潜在威胁扼杀在摇篮之中。所以我公司对每一位技术服务人员都有着十分严苛的要求，经常对他们进行理论和实践方面的考核。$$公司开创八年来，我们不断钻研技能、提升服务质量，尽心维护维修好每一辆车，彻底排除一切细微故障，始终把用户的服务体验放在第一位。$$有了专业的服务，企业才能长远发展。这次虽然拿了奖，但我们不能骄傲，未来，我们将以更专注的态度和更精湛的技术服务回馈所有信赖柳汽的用户们。', '成都区“东风柳汽商用车服务技能比武大赛”完美收宫', '1', '成都区“东风柳汽商用车服务技能比武大赛”完美收宫', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-19 11:32:36', '0', '2016-12-19/585754d417642.png');
INSERT INTO `news` VALUES ('5', '\r\n	&nbsp; &nbsp;2016年春节前夕，我公司举行了“锯慧有礼”迎新春团拜会。公司各层、新老客户百余人出席了本次活动。公司领导在表达对全体员工和新老客户感激之情的同时，回顾了公司$$2015年的收获，并对2016年的发展给予了展望。\r\n$$2015年，公司营业额不断攀升，实现了业绩上的突破，更在战略、营销和区域上全面提升。\r\n$$公司营销网络已经逐步健全，销售网络发展稳健，终端销能稳步提升。同时，公司始终把客户需要放在第一位，尽心竭力解决事关客户利益的切身问题。从市场看，客户满意度也大幅提升。\r\n$$公司在全国经济低迷的大背景下，取得的辉煌成就引起在场客户一致关注和赞赏。\r\n$$此次年拜会也是公司新款卡车的一次宣传推广。会上大家热情高涨，截止活动结束，当场定车成功七台，有购车意向的客户也有十多名。\r\n在热烈和谐的氛围中，本次团拜会圆满结束。\r\n', '“锯慧有礼” 2016迎新春团拜会', '1', '“锯慧有礼” 2016迎新春团拜会', '宏伟动力', '四川.成都宏伟.动力设备', '1', '2016-12-19 11:54:11', '0', '2016-12-19/585759e39e30b.png');
INSERT INTO `news` VALUES ('6', '\r\n	&nbsp; &nbsp; 东风康明斯排放处理系统有限公司是东风实业有限公司与康明斯（中国）投资有限公司各出资50%成立的中美合资公司。它为轻型、中型、重型和大马力的商用车发动机开发和生产各种排放解决方案与系统产品。\r\n\r\n\r\n	&nbsp;$$近日，东风康明斯四川商务处各位领导到达我处指导工作，针对客户提出的排放方面的各种抱怨，他们精确，迅速地指出问题所在，并一针见血地提出改进意见。让困扰了广大车主许久的技术难题迎刃而解。\r\n\r\n\r\n	$$最后，商务处领导向大家保证：针对目前客户反映的一些问题，他们一定会积极上报并快速处理。凭借丰富的实际应用经验和前期开发能力，康明斯排放处理系统一定能给中国发动机市场提供完备的解决方案。\r\n\r\n\r\n	$$希望上级康明斯的领导们常来我处转转，以他们最丰富的经验和最专业的技术，为所有发动机客户提供排放处理最佳解决方案。\r\n', '东风康明斯领导来我站指导工作', '1', '东风康明斯领导来我站指导工作', '宏伟动力', '四川.成都宏伟.动力设备', '2', '2016-12-19 11:55:32', '0', '2016-12-19/58575a33e63eb.png');
INSERT INTO `news` VALUES ('7', '\r\n	作为汽车维修行业，提供维修服务所需要的优质配件是优质服务的基础。这方面柳汽就做的非常好，他们不仅率先制定出《东风柳汽商用车服务站配件管理培训教材》，更在全国各柳汽服务站不断宣传和推广他们的理论和方法。\r\n\r\n\r\n	&nbsp;$$近日，柳汽市场培训部老师来到我站，开设了一场为期三天的培训活动，就柳汽配件管理的基本流程、配件鉴别、配件管理基本分析等方面对大家进行了详细培训。\r\n\r\n\r\n	&nbsp;$$参会人员认真听讲学习，努力做笔记，积极讨论，一丝不苟，好像又回到了学生时代。\r\n\r\n\r\n	&nbsp;$$经过三天的学习，大家受益良多。能感觉到，这样的培训柳汽是用了心的。老师站在一个相当高的位置，教会了服务站配件商怎样应对市场，怎样标准化管理。这样的培训，它的作用不仅仅在于柳汽的配件与服务，它教给你的是一整套的思路和方案，这方案同样也适用于其他车辆和相关产品。\r\n\r\n\r\n	$$通过此次学习，相信我们对广大客户的服务水平和服务层次又会上一个台阶。\r\n', '东风柳汽商用车服务配件商总经理培训班在我处开班', '1', '东风柳汽商用车服务配件商总经理培训班在我处开班', '宏伟动力', '四川.成都宏伟.动力设备', '2', '2016-12-19 12:11:56', '0', '2016-12-19/58575e0c14997.png');
INSERT INTO `news` VALUES ('8', '\r\n	环保部发布的汽车污染物排放限值管理办法中规定，国家将从从2017年7月1日开始在全国执行“国五”排放标准。国家每一次排放量的提升都会对城市环境质量提升有一定的改进，但同时也对我们汽车相关产品和技术提出更高的质量要求。\r\n\r\n\r\n	&nbsp;$$凭着对国五化的良好预判，以及扎实的技术工艺。国五标准出台不到半年时间，康明斯就推出了全新的国五产品。2015年6月20日，康明斯国五产品全国上市，\r\n\r\n\r\n	其旗舰动力产品ISM11升重型柴油发动机更是受到越来越多用户的认可。对这款发动机的拆装，维护和检修也成了各服务站迫在眉睫的新任务。\r\n\r\n\r\n	$$？月？日，康明斯M11升发动机大修流程以及国五培训在我公司顺利召开。来自成都区各服务站的共？人参加了此次培新。这次培训，旨在培养技能全面，技术熟练，能独立工作的的康明斯发动机维修和销售人员。\r\n\r\n\r\n	$$丰富细致的培训内容，经典的常规故障排除案例分析，及大地调动了大家的学习热情，现场互动不断。\r\n\r\n\r\n	$$此次培训结束，我们还组织了技能考试。所有参加培训的员工都交上了一份圆满答卷。面对国五时代的到来，我们已做好了充分准备，希望大家在以后的工作中，对所培训内容学以致用，为公司再创佳绩。\r\n', '康明斯M11升发动机大修流程以及国五培训在我公司顺利召开', '1', '康明斯M11升发动机大修流程以及国五培训在我公司顺利召开', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-19 13:24:21', '0', '2016-12-19/58576f05adbcb.png');
INSERT INTO `news` VALUES ('9', '\r\n	5月25日，成都XX大酒店鲜花怒放，彩旗飘扬，我公司柳汽H7推介会在这里隆重举行，来自成都80多名新老客户和柳汽厂家领导参加了此次活动。\r\n\r\n\r\n	$$活动现场，由东风柳汽成都区域经理为大家详细讲解了乘龙H7载货车的优势，将产品的优越性能和特点展现在用户眼前。\r\n\r\n\r\n	$$乘龙H7采用新式的导流槽、更美观立式大灯、一体式后视镜、全包围导流罩，不仅提升颜值，也有利于降低风阻。这款车不仅有出色的外形设计，并且驾驶室、车辆配置等方面也经过改进变得更加优秀，动力系统的选择也更加丰富。\r\n$$活动当天订车即可享受3000元特大优惠，又可参与抽大奖，客户纷纷现场签约订车。在一天的推介会中共订车x台，至此，本次产品推介会取得了圆满成功。\r\n\r\n\r\n	$$柳汽系列产品在我区一直备受广大车主喜爱，过硬的产品品质得到了用户良好的口碑，厂家和我们经销商的售后服务方面工作也做的很好，获得一致好评。\r\n\r\n\r\n	$$会后，来自柳汽总部的领导表示：柳州汽车公司将秉承为更多人制造更好的汽车的经营理念，不断创新和超越，为广大客户制造出更出色的卡车品牌。\r\n', '公司柳汽H7推介会圆满成功', '1', '公司柳汽H7推介会圆满成功', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-19 13:34:25', '0', '2016-12-19/5857715fb97b3.png');
INSERT INTO `news` VALUES ('10', '\r\n	9月29日，2016年“中国政府友谊奖”颁奖典礼在中南海举行。康明斯公司集团副总裁曹思德（Steve&nbsp;Chapmam)获奖。\r\n$$\"中国政府友谊奖”是中国政府给予贡献突出的在华外国专家的最崇高荣誉。同时，这份嘉奖也包含了中国政府对康明斯发动机公司的充分肯定和信任。\r\n$$作为一个全球性的大企业，康明期一直致力于保持技术领先和为顾客提供终生服务。&nbsp;总是率先把最好的产品投入市场，以超越客户的期望为己任。\r\n$$曹斯德在中国工作生活了20多年，作为康明斯在华的最高管理人，他在产品的创新，环保，售后服务等各方面都有极其严谨的要求。在他的带领下，康明斯中国区的业务取得了长足的发展。\r\n$$曹思德在发表获奖感言时说：“我们将继续与中国行业伙伴携手合作，提供更适合中国市场的产品，为我们的客户带来更值得信赖的服务。\"\r\n', '康明斯副总裁 曹思德（Steve Chapman）获“中国政府友谊奖”', '1', '康明斯副总裁 曹思德（Steve Chapman）获“中国政府友谊奖”', '宏伟动力', '四川.成都宏伟.动力设备', '3', '2016-12-19 13:37:02', '0', '2016-12-19/585771fd77a72.png');
INSERT INTO `news` VALUES ('11', '\r\n	近 10 年来中国的汽车行业经历了快速的发展 , 根据中国汽车工业协会公布的数据 , 2009-2015 年中国汽车产销量快速增长，2015 年汽车销量接近 2500 万辆。\r\n\r\n\r\n	$$&nbsp;与之相对应，中国汽车保有量持续增长，从 2007 年的0.57 亿辆达到 2015 年的 1.72 亿辆，翻了近两番，年复合增长率约 14.8%。照此速度发展，预计 2020 年中国汽车保有量将突破 2 亿辆。\r\n\r\n\r\n	$$与此同时，汽车后市场逐渐成为了产业链中最稳定的利润来源——高达总利润的 60 － 70%。而随着汽车保有量的增加，汽车后市场将发生井喷式增长，由此形成了年均增长数千亿元的汽车后市场规模。在新车销售利润下滑的当今，中国迎来了汽车后市场的高速发展时代。中国汽车后市场空间巨大 , 但存在缺乏规范、标准不统一、价格不透明等问题 , 且市场极度分散。\r\n\r\n\r\n	$$在互联网思维席卷所有行业的今日，互联网之手也深入了汽车后市场。传统的角色——厂家、零部件企业已经“触网”，纷纷建立电商平台；此外，互联网思维也带来了“跨界”入局者。\r\n', '当互联网走进汽车后市场', '2', '当互联网走进汽车后市场', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:03:06', '0', '2016-12-20/5858834a77754.jpg');
INSERT INTO `news` VALUES ('12', '仲夏的七月，万物朝气蓬勃。7月6日，东风柳汽携手柳州市城市管理行政执法局、柳州市渣土协会共同主办的柳州市新型智能环保渣土运输车启动仪式在柳州市市民广场隆重召开。以“绿动龙城，建设美丽柳州”为主题的启动仪式，吸引了不少行业领导及大客户的到来。现场交付的130台乘龙智能渣土车也为柳州市的渣土市场带来一片新绿。\r\n$$柳州市市政府领导、城市管理行政执法局、交通局、住建委、交警支队、柳州市渣土协会等代表出席了本次启动仪式。\r\n$$启动仪式上，柳汽展示了最新一代乘龙智能渣土车，具备“智能、环保、安全、可靠”四大特性，智能监控系统可以24小时工作，北斗卫星定位系统能够进行全球定位与监控；发动机排放系统升级，适应国家第四阶段机动车污染排放标准，动力更出色，燃油经济性更高。该批车辆的交付使用，必将协助城市渣运管理部门实现对于城市渣运便捷智能管理；以高出勤率，低运营成本，管家式服务全面解决助力渣运公司做好城市渣运工作，实现低投入高盈利。\r\n$$正如东风柳汽总经理程道然所说：柳汽将全力支持柳州乃至全国的黄标车更新工作，柳汽会与客户一起携手，合作共赢，为广大客户输出更卓越的产品，为美丽城市的建设做出最大的贡献。\r\n&nbsp;', '东风柳汽 绿动龙城', '2', '东风柳汽 绿动龙城', '宏伟动力', '四川.成都宏伟.动力设备', '2', '2016-12-20 09:12:32', '0', '2016-12-20/5858858054d74.png');
INSERT INTO `news` VALUES ('13', '\r\n	汽车之家：今天非常高兴邀请到东风柳州汽车有限公司乘用车销售公司副总经理伍雪峰先生，在本次广州车展上，东风风行带来哪些车型，可否简单介绍一下。\r\n\r\n\r\n	$$伍雪峰：主持人好，汽车之家的网友大家好！东风风行在广州车展带来两款新车型，一款是“舒适派高质感SUV”全新景逸X5，这款车是我们进军紧凑型SUV市场的一款新产品。另一款车是“新生代悦享中级车”全新景逸S50，这是我们的一款轿车产品。\r\n\r\n\r\n	\r\n		$$汽车之家：对于十三五规划，东风风行的策略目标是什么？\r\n	\r\n	\r\n		\r\n		\r\n			$$伍雪峰：就像我们刚才说的，全新的景逸X5是东风风行2.0时代的开山之作，我们对整个十三五大的规划，也就是基于风行2.0的时代，我们期望在十三五期末，能达到40万量的销售规模，无论是在产品方面，还是在营销方面，都能够更上一层楼，这个规划其实就是东风风行一直坚持的“品牌向上、品质向上”战略，真正落到生产制造、营销系统里面，使企业有一个科学可持续的发展。\r\n		\r\n		\r\n			$$对产品价值有更高的期望，基于此我们提出了风行2.0，用八个字概括是“品质向上、品牌向上”，品质向上落在制造、生产方面，品牌向上体现在营销方面。\r\n		\r\n\r\n\r\n	\r\n', '广州汽车展直击：对话东风柳州汽车伍雪峰', '2', '广州汽车展直击：对话东风柳州汽车伍雪峰', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:15:01', '0', '2016-12-20/58588615822e6.png');
INSERT INTO `news` VALUES ('14', '创新，从来都伴随着质疑和挑战，而创新的脚步，也从来都尊崇智者与智慧的选择。需求，催生了人们对于科技无限的遐想，而当永立潮头的科技被世人所争议时，相信时间会给予智者最智慧的答案与选择。ISG超能动力是康明斯最新一代重型发动机平台，采用了创新的三气门(两进一排)配气机构设计，针对中国用户低速大扭矩的需求(1000-1400常用转速)，采用大缸径和更大的进气门设计，结合了与斯堪尼亚联合开发的XPI超高压喷射系统和康明斯霍尔赛特增压技术实现了真正的”两高一低”:(低速)高扭矩、高可靠性和低油耗。　\r\n$$ISG低速大扭矩的实现，首先得益于突破性的大缸径以及革命性的”三气门”设计。“三气门的设计可以优化燃烧室的气流” 这一理论一直存在于发动机先导技术的研究中，很多发动机制造商，如戴姆勒奔驰也开发了三气门发动机。然而，由于喷油器的选择和其他结构的限制，没有一家发动机企业可以实现预期的优势。随着超高压燃油喷射技术、涡轮增压技术的发展，康明斯充分发挥柴油机五大关键系统集成能力, 将理论变成现实，实现了ISG低速大扭矩的优势!三气门技术优势的实现，是柴油发动机设计技术的重大突破，改变了传统柴油机的设计理念和认知。　\r\n\r\n	\r\n', '揭秘康明斯ISG“低速大扭矩”', '2', '揭秘康明斯ISG“低速大扭矩”', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:20:06', '0', '2016-12-20/5858874651e4a.png');
INSERT INTO `news` VALUES ('15', '&nbsp;据中国汽车工业协会公布数据显示，1-10月，东风柳汽商用车的销量为28491辆，国内市场占有率达到4.9%。\r\n$$仅从销量来看，这一数据与今年国内宏观经济进入深度调整期，汽车行业整体出现负增长的大环境相符，但就市场占有率而言，东风柳汽却创造了一个历史新高。\r\n$$今年7月，东风柳汽先后与玉柴、东风康明斯签订战略合作协议，共同研发匹配专属乘龙汽车的“黄金动力，乘龙定制”发动机，规范的匹配标准、指定高品质的零部件供应商、精整的管线布置、千余小时的测试调校……\r\n$$“黄金动力，乘龙定制”发动机无论是性能、品质方面，还是外观、维修保养方面都实现了全面的升级。而“黄金动力，乘龙定制”发动机也将同龙骨式框架结构驾驶室、一次冲压成型的车架、全浮式悬置系统、乘龙V+车联网系统等众多领先技术，成为东风柳汽高品质产品的“基因”，造就出更多受用户青睐的乘龙汽车。\r\n$$品牌战略握紧拳头，产品高端一针见血，营销价值全面突破，未来东风柳汽将坚持“深化营销转型，提升客户价值”的战略思想，实现产品价值、营销价值和品牌价值的多维度升级。', '柳汽实施单品牌战略 整合资源打造精品', '2', '柳汽实施单品牌战略 整合资源打造精品', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:22:42', '0', '2016-12-20/585887e233477.png');
INSERT INTO `news` VALUES ('16', '近期，市场对欧佩克减产协议的执行前景较为悲观，加上产油国纷纷增产使得供应过剩担忧重现，10月下旬以来，国际油价从年内高位快速跌落，此前减产协议推动的一波涨势已消失殆尽。\r\n$$预计11月16日24时（即17日0时），国内汽柴油价格将迎来截至目前年内最大幅下调，每升下调幅度或超过0.25元。\r\n新华社石油价格系统发布的数据显示，本计价周期内，一揽子原油平均价格变化率以 -9.62% 的大幅负值开启，随后负向幅度有所加深。\r\n$$截至11月11日，一揽子原油变化率为 -11.22%，根据当前变化率水平测算，11月16日24时新一轮成品油调价窗口打开之际，预计每吨下调幅度将达330-360元。折合93#汽油每升下调0.26-0.28元，0#柴油每升下调0.28-0.31元。\r\n$$鉴于本次下调幅度较大，国内部分汽油零售价格将再度跌回5元时代，对于私家车主来说是个不错的消息。\r\n$$以一辆油箱为 60 L 的普通汽车为例，加满一箱油将较之前节约超过 15 元。\r\n$$在11月30日下一轮调价窗口开启前，车主将可以享受一段时间的低油价啦！快把这个好消息告诉身边开车的朋友！', '柳州汽车油价要下调，你可以享受低价啦！', '2', '柳州汽车油价要下调，你可以享受低价啦！', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:23:19', '0', '2016-12-20/585888cbcec05.png');
INSERT INTO `news` VALUES ('17', '十一月的最后一天，本来平平静静的将要度过11月，但是就在一天接近尾声的时候，本来有些萎靡的记者又被一个数据瞬间激起了肾上腺素。陕汽11月单月完成了销量20000台!\r\n$$不了解市场的人可能不觉得20000台是一个多么厉害的数字，那么我们来看几组数字。\r\n$$第一组：2016年上半年陕汽重卡销量完成3.6万多台，平均每月完成销量6000台左右，20000台是前半年平均一个季度还要高的销量。\r\n$$第二组：陕汽重卡3.6万台销量完成全年任务50%以上，按如此来推算，陕汽重卡全年计划最多超不过7.2万台，2万台是全年计划的28%，而一个月的时间是全年时间的8.33%。\r\n$$第三组：7-10月份陕汽重卡的销量一直在稳定中上升，单月销量分别超越6、7、8、9千台，增长率维持在11%左右按照稳定上升的态势本月突破万台就是不错的成绩，但是11月陕汽重卡以2万台销量计算增长率达到了110.6%增长率翻了10倍。\r\n$$这些数字证明了陕汽的11月是神奇的一个月，但是每个神奇的事情背后总有一个可以合理解释的理由。为了探寻这神奇一幕的背后原因，中国卡车网记者采访了江苏鑫锋汽车销售服务有些公司的销售经理王永冠经理。\r\n\r\n	\r\n', '奇迹11月，陕汽月单两万台！', '2', '江苏鑫锋汽车销售服务有限公司销售经理王永冠(左)与用户合影', '宏伟动力', '四川.成都宏伟.动力设备', '2', '2016-12-20 09:29:50', '0', '2016-12-20/5858898ebebcd.png');
INSERT INTO `news` VALUES ('18', '汽车后市场是指汽车销售以后，从汽车使用到报废的过程中，围绕汽车使用产生的所有交易、服务、群落、交流甚至是等的总称。\r\n$$汽车后市场是个产业，产业下每个行业交易量和数据量都是惊人，如汽车电子、汽车用品、汽车维修、汽车报废、汽车零部件编码等，甚至服务业也庞大如交通违章查询、VIN码查询、学车报名、拖车救援等。\r\n$$实际工作中，汽修厂收到一个事故车或老旧车，车主会问：来拖车要多少费用？用拆车件比原车件省多少钱？这个车还有修的价值吗？如卖掉还能值多少钱？车残值还有多少？导航要升级吗？这个车还有多少违章没处理？等等，这些涉及太多太广，而且还要做的又专又深，一个团队一个平台是很难胜任和完成。\r\n$$再来看拆车厂收到车，评估还有残值后，首先是想到尽快卖掉回用件；这时优先考虑需前幅、后幅等大件的事故车，而后是车门、悬挂等零部件的维修车；这个过程之多在15天内完成，否则该车将解体造颗粒或压成铁饼了。\r\n$$再制造企业一般专业修复和经营单一部件，在货源上希望与拆车厂数据对接，在销售上希望与一线修车厂对接；供求中，无数车型年款的数据对应，都需做到唯一值，这些都离不开大数据的支持。', '汽车后市场大数据模式的研究', '2', '汽车后市场大数据模式的研究', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:32:25', '0', '2016-12-20/58588a28c4cf9.png');
INSERT INTO `news` VALUES ('19', '互联网的发展速度远远快于传统产业，作为最后一个产业金矿，互联网向汽车产业的渗透可谓不遗余力。但过去几年互联网都只是在营销公关传播领域这几年向产品、销售、售后、二手车、保险金融等领域渗透。\r\n$$市场规模呈现爆发式增长\r\n$$爆发式增长的新车今后几年将完全进入后市场，配件、服务需求强劲，而4S体系过去5年增长乏力，满足每年新增的2000万的增量已经力不从心。\r\n$$互联网以及移动互联网在加速向后市场渗透\r\n$$过去10年，中国后市场车间里最大的变化是增加了更多高科技诊断设备，比如车载电脑诊断仪、四轮定位仪、专用示波器、专用电表、尾气检测仪等等，4S体系普遍已经具备电子配件目录、网络化维修资料、智能诊断系统，一些厂商已经具备了远程诊断系统。\r\n$$随着移动互联网的爆发，车主对线上服务咨询、询价、发现最优服务商的需求在增长，这使得很多风险投资开始向后市场的O2O投资。主机厂、汽车门户和垂直网站、中小创业者都已经在尝试建立自己的O2O网站，试图建立配件商、服务商、车主的B2B2C平台。', '汽车后市场的发展趋势', '1', '汽车后市场的发展趋势', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:35:33', '0', '2016-12-20/58588ae59ff9a.png');
INSERT INTO `news` VALUES ('20', '在汽车后市场蓬勃发展的未来，作为这个潜力无限的市场的中坚力量，我们要做好以下几点：\r\n$$首先，我们要参与互联网，融入互联网，运用互联网的技术和特性来为我们服务，加强线上宣传、捆绑闲散客户、实现资源共享等等。\r\n$$1、拥抱互联网对平台要持积极的合作态度；\r\n$$2、学习互联网的运作模式和资源整合能力；\r\n$$3、运用互联网平台实现赚钱和发展的目的；\r\n$$4、融入互联网平台，成为平台的一部分，积极参与运作；\r\n$$其次，我们要升级盈利模式。我们不难发现，很多传统行业纷纷开始了自己的转型之路。如网吧，以前只是上网玩游戏，一天下来人均消费30-50元；随着消费观念的改变，现在的网吧已经升级为网咖，上网费只是其中一部分收入，增加了咖啡、餐饮、图书等项目，每天人均消费100-200元。又如：随着互联网购物平台的迅猛发展，大批传统型购物商场也已经逐渐没落。唯有像万达这类型的商场率先转型，把购物商场改变成了电影、餐饮、休闲、购物为一体的综合型娱乐广场，一直鹤立鸡群，成为城市繁华的中心地标。\r\n$$在未来的汽车后市场中，我们也要从以下几个方面进行升级：\r\n$$第一、加强员工的稳定性；\r\n$$第二、提高服务水平；\r\n$$第三、增强捆绑客户能力；\r\n$$第四、从服务汽车到“服务车+服务人”的转变；\r\n$$第五、拓展汽车后市场的盈利点。\r\n$$未来的市场主动销售才是生存之道，我们要主动去销售，主动找销售的机会。我们要培训员工的销售技巧，激发员工的销售热情，提供体验式销售的产品；当销售变成习惯的时候，我们就会发现赚钱真的很轻松。', '汽车后市场的未来', '2', '汽车后市场的未来', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:40:16', '0', '2016-12-20/58588bff8edf7.png');
INSERT INTO `news` VALUES ('21', '各大电商价格战，必死无疑\r\n$$在较早涉入汽配领域的电商中，天猫淘宝、京东商城和国美商城等企业型电商已开辟了汽车零配件业务模块，并提供了数十个品牌车型的主流保养用品;淘宝、天猫平台每天在售的汽车零配件产品多达几十万件，注册的店铺数量已过千家。当下，以天猫、京东为首的电子商务平台，都在拼价格、打价格战，这注定是不可持久的。\r\n$$传统汽配行业并不是害怕电商平台会抢生意，而是担心信息透明化和不对称，这会使原本供应商内部的竞争变得更加火爆，深陷恶性竞争，也对行业市场秩序势必会带来一定的扰乱。\r\n汽配连锁模式，引导资源整合\r\n$$先看一下连锁模式供应链：汽配生产商→连锁总部→连锁终端→车主。\r\n$$“品牌”汽配连锁指连锁汽配供应商打造自己的品牌。在“品牌连锁主导”的汽配流通模式中，最多只允许几家连锁企业的生存，激烈竞争的行业甚至只允许一家连锁企业的生存。连锁企业在选择这些供应商时会进一步按照各品牌的定位及商品覆盖不同价位段进行优化组合。通过连锁形式，企业可以更好地发挥渠道的优势，其规模经营目标可以较快地实现，在市场和消费者中迅速建立起品牌的优势。\r\n$$汽配连锁力量不能忽视，在美国等国家的汽配加盟模式已经非常成熟。建立加盟连锁网络可以增加产品销售渠道的稳定性，也就是在销售它的产品的同时引进了其他一些服务项目。这样，供应商就会形成一个综合的、多元的盈利点。', '汽配供应商的“革命之路”', '2', '汽配供应商的“革命之路”', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:46:39', '0', '2016-12-20/58588d7e7f7e2.png');
INSERT INTO `news` VALUES ('22', '2016年，汽配行业较去年成倍扩展，那么怎么才能顾全健康发展呢？\r\n$$为防止整车厂对配件的垄断，美国、欧盟等都立法要求整车厂公开维修信息，这是为独立维修企业与4S店、授权维修企业营造公平竞争的环境，是促进后市场配件行业健康发展的必要措施。&nbsp;\r\n$$推广使用同质配件，需要成立第三方独立检测机构对产品质量进行监管和认证，并做到任何一个配件的重要信息都要可追溯。通过认证的配件应该是独立维修店重点选择的对象，消费者也能清楚知晓车辆维修所使用配件的类别、质量与来源。值得一提的是，为保证鉴定结果的公平、权威，有关部门必须制定统一的配件质量国家标准。&nbsp;\r\n$$整车厂对4S店的货源严格把控，绝对禁止使用不良产品。对优质的配件生产企业和销售企业进行奖励，并以互联网等媒体方式进行宣传，鼓励选择此类配件。&nbsp;\r\n$$创建连锁品牌，成立若干行业龙头企业&nbsp;\r\n$$完善基础建设，建立完整的零部件数据库&nbsp;\r\n$$随着我国汽车产业正日益趋于成熟，后市场也迎来了最好的发展时机，售后配件行业也必须加快改进的步伐。政策法规及配套实施细则要不断健全，才能引导后市场配件行业健康发展。&nbsp;\r\n&nbsp; &nbsp;&nbsp;', '汽配行业的走向', '2', '汽配行业的走向', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:49:18', '0', '2016-12-20/58588e1dc44ae.jpg');
INSERT INTO `news` VALUES ('23', '近年来，随着中国市场的增长以及全球化、电商化的采购，保有量与日俱增，不管是配套还是售后市场采购量都很可观，只是目前竞争越来越激烈，价格战打的很厉害，利润越来越低，汽配市场的竞争日趋激烈，有时决策中的一个小错误，往往会铸成企业无法挽回的重大失误。\r\n$$在汽配市场管理日益趋向职业化、全程综合物流与电子商务手段日臻成熟的今天，什么样的经营模式比较适合企业发展，汽配市场未来的发展应向何方?这是值得从事汽配行业的人加以深思的问题。\r\n$$★未来的汽配经营——连锁\r\n$$发展连锁经营，无疑已成为众多从事汽配经营的企业家的共识之一。通过连锁形式，企业可以更好地发挥渠道的优势，其规模经营目标可以较快地实现，在市场和消费者中迅速建立起品牌的优势。\r\n$$谈到连锁经营这一方式，中国连锁经营协会秘书长裴亮先生很赞同在汽配流通、经销企业中发展连锁，但他特别强调了复制性和控制性在连锁经营中的重要程度。在加盟连锁方面，裴亮强调：“你的店铺的盈利模式一定要建立好，如果不能盈利，你去和投资人谈合作，投资人是不会让你加盟的。”\r\n&nbsp; &nbsp;', '汽配行业发展未来——\"连锁模式\"？', '2', '汽配行业发展未来——\"连锁模式\"？', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:51:31', '0', '2016-12-20/58588ea2c436e.png');
INSERT INTO `news` VALUES ('24', '小伙伴们知道吗？康明斯在农业机械领域的应用已经有60多年的历史了。从北京到欧洲，从澳大利亚到亚洲，康明斯发动机几乎应用在各个领域的农用机械设备上，包括各种型号的拖拉机、肥料散施机、联合收割机、收割机和振动采种机。可以说，康明斯动力一直以满满的正能量推动全球范围内农业现代化的发展进程。\r\n$$近日，康明斯QSK19发动机开始配装在约翰迪尔8700和8800两款收割机上，832马力的澎湃动力也是目前为止康明斯直列6缸发动机在农机应用上的最大功率。它可以帮助用户用更低的运营成本获得更高的生产效率和出勤率。\r\nQSK19有多厉害？\r\n$$QSK19采用纵置设计，使得气流更加顺畅地通过整个设备，降低冷却需求的同时提升了切割动力。\r\n$$发动机安装位置较低，使整个设备重心更低，可视距离更大，特别适合于设备在山地作业，在路面行驶时也会更加平稳。\r\n$$QSK19大马力发动机具备充分的动力储备以随时应对各种复杂工况，并保证设备在超长时间和恶劣工况下保证高质量的运行。\r\n$$同时，这款发动机还将燃油效率提升约6%（玉米收割机）到15%（青草收割机），大大节省了运营成本，并可长年可靠地运行。', '现代农业的康明斯雄\"芯\"', '2', '现代农业的康明斯雄“芯”', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:54:39', '0', '2016-12-20/58588f5f78f20.png');
INSERT INTO `news` VALUES ('25', '须在载货车市场上有所作为——这是陕西重汽副总经理兼销售公司总经理周银朝在2015年初向营销团队下达的铁令。\r\n$$作为2015年陕西重汽定点突破的领域，载货车产品的创新成为重中之重。对于本身拥有中国重卡“黄金产业链”以及在天然气重卡市场牢牢占据优势的陕西重汽来说，这不是棘手的难题。\r\n$$王婆卖瓜还得先自卖自夸，尤其是短兵相接的突围战，容不得陕西重汽在营销部署上有丝毫闪失。在2015年初的营销动员会上，周银朝反复要求团队重点加强载货车的推广力度，“年内必须在载货车市场有作为，通过项目组做到与竞品全面抗衡，消除市场误解，实现载货车全面突破”。\r\n$$作为大篷车路演的始创者，陕西重汽并非只精于产品。自从开启服务制造型企业战略转型以来，其不断致力于开创新的商业模式，形成了金融业务、车联网业务、物流与供应链业务、后市场业务、新能源延伸业务与互联网融合业务六大板块。在互联网科技的帮助下，陕西重汽率先迈向“大物流”服务，建立了重卡客户特征大数据分析以及整体的解决方案中心，以价值营销为导向，关注产品全生命周期和客户经营全过程。', '载货车——陕汽荣耀之王', '2', '载货车——陕汽荣耀之王', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:56:16', '0', '2016-12-20/58588fc09c88c.png');
INSERT INTO `news` VALUES ('26', '号称“中国最美长头车”的东风柳汽乘龙T7，在中国卡车公开赛成都站中秒杀一切对手！现场无数观众和用户都竖起大拇指：“牛，真的很牛！”\r\n$$成都站有20辆卡车征战赛场，东风柳汽派出匹配东风康明斯ISZ发动机首款高端长头卡车乘龙T7，一举斩获2016年度中国卡车公开赛成都站6X4组冠军，国内组冠军，混合组亚军。T7车型得到媒体及现场人员的极大关注，赛车手候红宁最后获得“最佳人气王”称号。\r\n$$赛事期间由东风康明斯和东风柳汽共同提供服务保障，6月25日预赛结束，T7取得第3名成绩，赛车手侯红宁反馈发动机动力非常强劲，如果能从赛车角度，稍优化一下发动机转速，相信会取得更好的成绩。\r\n$$6月26日的决赛中，乘龙T7凭借东风康明斯ISZ13L发动机，爆发出382kw的最大功率，凭借在短时间内从静止状态加速至140km/h等技术指标优势，起步加速阶段就率先占上风，最终秒杀对手夺得冠军！\r\n$$赛车手侯红宁告诉我们，东风康明斯ISZ13L发动机为乘龙T7高速行驶、起步加速、弯道超车等各个状态下提供强大动力。发动机的强大动力也给了他这次比赛的强大信心，有能力也更有实力超越对手，取得桂冠！', '中国卡车公开赛首站冠军:最美长头车T7', '2', '中国卡车公开赛首站冠军:最美长头车T7', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:58:08', '0', '2016-12-20/585890300fd13.png');
INSERT INTO `news` VALUES ('27', '9月29日，2016年“中国政府友谊奖”颁奖典礼在中南海举行。康明斯公司集团副总裁，主管中国和俄罗斯业务的曹思德（Steve Chapman）从中国国务院副总理马凯的手中接过了这一沉甸甸的奖项。“中国政府友谊奖”是中国政府给予贡献突出的在华外国专家的最崇高荣誉。9月30日，中国国务院总理李克强接见了50名“中国政府友谊奖”获奖者。获奖人员随后出席了国庆招待会。\r\n$$你可知“中国政府友谊奖”？\r\n$$“中国政府友谊奖”，是中国政府为表彰在中国现代化建设和改革开放事业中作出突出贡献的外国专家而设立的最高奖项，由国务院授权国家外国专家局于1991年正式设立。其前身为上世纪50年代为鼓励来华工作的前苏联和东欧等国的专家而设立的奖项，周恩来总理和陈毅外长曾在国庆前夕向有特殊贡献的外国专家颁发感谢状。', '中国政府友谊奖的实至名归——康明斯公司集团副总裁', '2', '中国政府友谊奖的实至名归——康明斯公司集团副总裁', '宏伟动力', '四川.成都宏伟.动力设备', '0', '2016-12-20 09:59:58', '0', '2016-12-20/5858909e1e8dd.png');
INSERT INTO `news` VALUES ('28', '文 |《财经》记者 孙颖妮\n	编辑 | 王延春\n	今年6月，浙江共同富裕示范区问世，两个月后，中央财经委员会第十次会议召开，再度研究促进共同富裕问题，共同富裕成为近几个月来各界关注和热议的话题。\n	如何让一个拥有14亿人口的大国实现共同富裕？\n	农业农村部农村经济体制与经营管理司原司长张红宇告诉《财经》记者，2020年，中国完成了消除绝对贫困的艰巨任务，这是逐步实现共同富裕最大的基础。面向未来，实现共同富裕面临的最大挑战就是当前较大的贫富差距。\n	基尼系数是国际衡量贫富差距的通用指标，国际上通常把0.4作为收入分配贫富差距的“警戒线”，倘若基尼系数大于这一数值，便有出现社会问题的潜在风险。综合公开数据显示，中国近几年的基尼系数维持在0.46-0.47的水平，高于0.4的国际警戒线，同时，中国的基尼系数在世界排名也较靠前，已经超过了美国的0.45、英国的0.34、加拿大的0.32和韩国的0.35。\n	浙江大学共享与发展研究院院长李实告诉《财经》记者，中国的收入差距放在全球背景下是过大的，而由于收入差距扩大，中国相对贫困的问题也变得越来越严重，1988年中国农村的相对贫困率接近12%，而如今接近18%的水平。\n	《财经》记者采访的多位专家表示，当前，收入分配的不公平是造成贫富差距过大的重要原因。因此，完善合理的分配制度是缩小贫富差距的核心手段。专家建议从一次、二次、三次分配环节入手，建立合理的分配制度。\n	调节收入分配秩序\n	中国贫富差距不容乐观。除了上述提到的可支配收入差距，衡量贫富差距的另一个重要指标是财富在不同人群之间的分配。数据显示，中国的财富差距比收入差距更为显著。\n	根据瑞信《2021年全球财富报告》，财富基尼系数小于0.7为贫富差距较低，大于0.8为贫富差距较大。中国财富基尼系数从2000年的0.599上升至2015年的0.711，随后有所缓和。但2020年疫情冲击下，量化宽松的货币政策下不同资产的涨幅不同，一定程度拉大了贫富差距，中国财富基尼系数上升到0.704。2020年中国财富排名前1%居民占总财富的比例也从29.0%上升至30.6%。2019年中国人均财富中位数仅为平均数的35.8%，财富分化程度显著高于收入分化。\n	东吴证券首席经济学家团队宏观研究员华炎雪告诉《财经》记者，经过数据分析，除了收入与财富差距的拉大，居民的社会流动性也在放缓。改革开放以来，中国的社会流动性加快。但是进入21世纪以来，居民的社会流动性开始放缓、财富的代际传递加强，机会不公对收入分配的影响凸显，贫困人口上升通道受阻。寒门难出贵子，低收入群体翻身进入高收入的可能性在降低，即收入流动性放缓。\n	东吴证券首席经济学家团队的研究还显示，相比于中间收入群体，最低收入和最高收入家庭的固化现象更为明显。2010年至2015年，根据调查子女与父母职业收入的关联性得出，当父辈是农民时，约47%的子女未来从事的职业仍是农民。当父辈是高技术人员时，其儿女从事与父辈相同职业的占比为43.2%。\n	面对贫富差距，解决问题的关键是什么？\n	《财经》记者采访的多位专家表示，构建合理的分配制度是调节收入分配、缩小贫富差距的最核心内容。\n	今年8月17日，中央财经委员会第十次会议召开，聚焦研究扎实促进共同富裕问题，提出了系列推进共同富裕的路径和举措，最核心的便是“构建初次分配、再分配、三次分配协调配套的基础性制度安排，加大税收、社保、转移支付等调节力度并提高精准性”。\n	在原国务院振兴东北办副主任宋晓梧看来，构建各有侧重又内在关联的分配体系，是实现共同富裕的基础性平台。初次分配重在调动社会各阶层市场竞争的积极性，让一切能够创造财富的源泉都充分涌流出来。再分配重在基本公共服务均等化，为社会稳定和经济可持续发展奠定坚实的基础。三次分配重在慈善公益事业，让经济发展成果更好地惠及全体国民。这三个领域的分配制度不可顾此失彼，应当根据经济社会的不同发展阶段进行调整组合。\n	多位专家表示，当前初次分配、再分配和三次分配环节中仍存在较多问题。\n	宋晓梧分析，从初次分配来看，主要由市场调节，但当前市场体系和机制还不够完善。以劳动力市场为例，城乡分割的户籍制度与社会保障体制造成劳动力市场分割、劳资双方地位不平等的现象普遍存在，致使近3亿农民工的收入长期被压低。这些不是仅仅靠市场就能解决的，需要政府构建一个公平的市场环境。\n	从再分配来看，中国目前已经取得了很大进展，但是再分配对于平抑初次分配差距发挥的作用还有很大的完善空间。数据显示，一些发达国家通过再分配，能够将基尼系数从初次分配的0.5左右缩小到0.3左右，中国在初次分配后基尼系数是0.46左右，经过再分配机制后基尼系数变化不大。以社会保障为例，中国社会保障对缩小贫富差距起到的作用约为3%，而西方为30%-40%。\n	对于收入分配制度，长江商学院创办院长、中国商业与全球化教授项兵则从国际视野的角度提供一些启示。他介绍，全世界中仅有少数的发达经济体实现了共同富裕，这些经济体都有着一些共同的特点：第一，发达而成熟的市场经济体系；第二，具有浓厚的社会主义特色的、公平公正的税收及社保体系。美国作为全球唯一超级大国，虽然有着发达的市场经济和引领世界的慈善公益事业，但是一次和三次分配的组合拳并未让美国实现共同富裕。可见，健全的市场经济和公平公正全面的税收社保体系，这是实现共同富裕的两个必要条件。\n	初次分配如何更公平\n	在三次分配体系中，初次分配是实现公平分配最基础、最基本的手段，而市场调节则是初次分配的基础。多位专家向《财经》记者表示，市场是公平分配天然的调节器，当前初次分配进一步改革主要解决的应该是市场不完善和市场扭曲问题。\n	中国改革基金会国民经济研究所副所长、研究员王小鲁表示，初次分配中实现公平最关键的一条是市场必须在资源配置中起决定作用。资源配置如果不由市场来决定那一定会造成不公平的分配。例如由于政府对市场的过度干预造成的不公平分配情况：对某些行业和企业进行行政性保护，阻止某些企业进来，保护某些企业的既得利益。\n	资源要素市场包括土地、劳动力、资本、技术、数据五大要素，其中土地市场是生产要素市场中最基本的组成部分。多位专家表示，当前不符合市场化资源配置比较明显的就是土地资源要素的配置。“中国土地资源以行政配置、集中计划管理为主，市场配置比重很低，政府垄断了建设用地的供给，形成了一套土地财政制度，导致地方政府热衷于抬高地价、征地卖地，得到大量的土地收入，但是农民的土地由于无法进行市场化交易导致农民不能从土地当中得到太多收益，这就属于初次分配中的不公平。”王小鲁分析。\n	对此，多位专家建议，初次分配改革要着重于进一步完善要素市场上，尤其是土地要素的市场化改革要加快推进。“要素市场化配置的作用合理发挥了，那对于初次分配中的不公平将是有效的校正。”\n	中央党校原马克思主义理论部主任周为民表示，完善要素市场最关键的是明晰产权、构建完善的产权保护制度。保护好民营企业家等富人的产权很重要，保护好低收入群体的财产权更是一个重要且尖锐的问题。例如，部分城管等工作人员对街上小商贩经营工具和物品的没收其实是侵犯财产权的一种表现，这种行为对这些低收入群体是巨大打击，很可能剥夺了他们最后的生计。再例如，强征强拆等行为也是严重的侵犯公民财产权。“我们一直在强调要让低收入群体增加收入，努力成为中等收入群体，有一项前提和基础必须明确，就是要通过有效地保护产权来为低收入者提供更多的生存机会。”\n	让市场在初次分配中发挥作用还要营造一个公平竞争的市场环境。王小鲁表示，不公平的市场在造成不公平分配中起到了较坏的作用，例如，对高新技术企业补贴过程中，在认定高新技术企业时缺乏一套严格的标准、有大量随机的成分，这就会导致分配的不公平。对此，需要政府采取各种措施纠正市场的扭曲现象，但这种纠正并不是说用行政的力量对市场进行干预，而是需要政府构建一个公平的市场环境。\n	在李实看来，初次分配中劳动力市场的不公平现象较为突出，劳动力市场的分割、同工不同酬、对农民工的歧视、农民工的基本权益无法得到较好保障等现象都是初次分配不公平的体现。\n	对此，李实建议，加强对劳动力市场规范，完善工资指导线制度，强化对劳动力市场监管，改革工会制度，使得中国能真正建立起工资谈判机制。同时，不断改革、完善和调整不利于公平分配的制度和政策，如对劳动力市场造成分割的二元制的城乡户籍制度、社会保障制度等。\n	发挥税收调节作用\n	初次分配主要靠市场这只无形之手，再分配则是靠政府这只有形之手，其中，税收作为国民经济的一个重要要素，是缩小贫富差距最主要、最有效的再分配手段。\n	9月28日，在《中国的全面小康》白皮书新闻发布会上，针对媒体提出的税务会不会在缩小贫富差距方面起大的作用，国家发展改革委副主任兼国家统计局局长宁吉喆表示，税收在分配当中已经可以发挥重要作用，无论是在初次、再次还是三次分配当中，都要发挥好税收杠杆的作用。\n	多位专家告诉《财经》记者，对于进一步缩小贫富差距，当前税收体系还有一些不合理的地方需要完善，最突出的就是税收结构不合理：间接税太多、直接税太小。\n	记者了解到，目前中国直接税和间接税比重大概是3∶7。所谓直接税指的是纳税义务人同时也是税务的实际承担者，不能够将这种义务转嫁给别人。相反，间接税则是纳税义务人并不是实际的承担者，这种税是可以进行转嫁的，虽然是名义上的承担人，但是可以将自己的税款从销售的商品上转嫁给消费者。\n	中国政法大学教授施正文在接受媒体采访时曾详细介绍：“间接税主要附加在商品价格中，最终还是由消费者负担。穷人和富人在商品消费上的税负是一致的，但由于富人收入高，实际负担低，而穷人收入低，实际则负担高，这加剧了贫富差距。”\n	李实表示，事实上以增值税、消费税为代表的间接税是扩大收入差距，而以所得税等为代表的直接税是缩小收入差距。未来，税制改革的重点就是增加直接税比重，降低间接税比重。\n	多位专家认为，作为收入分配调节最重要的税种，个人所得税的改革进程也必须加快推进。\n	当前，个人所得税实行45%的最高边际税率。对此，王小鲁表示，税收具有累进的性质，高收入群体应该多做一些贡献，当前45%的个税边际税率过高，且实际上主要针对的是工薪阶层和劳动收入，非劳动收入并不在这个范围内。例如，财产性收入只有20%的最高边际税率，且并不累进，另外财产性收入的一部分还是免税的，比如在资本市场股市中获得的收益就不用缴所得税。\n	此外，此前个税的改革中推出了综合所得税制，将劳务报酬、工资薪金等四项收入纳入了综合所得，但是这些主要针对的还是劳动性收入的所得税，并没有涉及到非劳动性收入。\n	“我们的税收对工薪收入要求严苛，对财产性收入比较宽松，我认为这是不公平的。在个税改革中，降低最高边际税率、扩大综合所得的范围将是改革的重点方向。”王小鲁说。\n	数据显示，除了收入差距，中国的财富差距也较大，而财富差距的问题又较集中地反映在房地产上。相关研究显示，中国家庭财富中70%以上都是房地产。对此，多位专家向《财经》记者表示，未来，房产税、遗产税、赠与税开征也将是大势所趋，这对调节过高收入起着重要作用。\n	再分配中，除了税收，转移支付和社会保障也是增加低收入群体收入、缓解贫富差距的重要手段。周为民表示，当前中国收入差距的其中一个突出表现就是不同群体间基本社会保障的差距较突出。\n	在李实看来，解决社会保障和公共服务覆盖不全问题、缩小社会保障水平的差距是调节贫富差距面临的重要挑战之一。当前城镇中2亿多的农民工群体没有纳入到现行社会保障体系中，他们退休了要自己养老，生病了要自己出钱，失业了没有基本的保障，未来这些人都要纳入到社会保障的覆盖范围中去。\n	增加9亿农民收入缩小贫富差距\n	缩小贫富差距，绕不开低收入群体，而谈到低收入群体绕不开的则是农村和农民。\n	李实表示，实现共同富裕最难的就是增加低收入群体收入。按照相关调查数据，2019年，全国依旧有9亿人是低收入人群，而在这9亿人当中，约有1亿人月收入不足500元，约有3亿人月收入不足1000元，约有7亿人月收入不足2000元。而这些低收入人群主要是农村的农民。\n	张红宇表示，改革开放43年来，中国农村发生了翻天覆地的变化，但是最大的短板就是农民的收入始终大大低于城镇居民的收入水平。2020年，中国城镇居民人均可支配收入为43834元，农村只有17131元，绝对收入相差26000余元，相对收入差距1∶2.56。\n	那么，如何通过增加农民的收入来缩小贫富差距？\n	在张红宇看来，增加农民收入有三个要点必须把握。第一，要构建一个农民增收的宏观格局，将提高农民收入作为一个焦点问题。第二，在制定共同富裕行动纲领时，增加农民收入应作为一个重要的考核指标。第三，对农民的不同收入要有针对性的控制和解决办法。\n	张红宇介绍，农民收入主要有四大来源——工资性收入、家庭经营性收入、转移收入、长期性收入。其中，工资性收入占整个收入的比例约为42%，是最重要的收入来源。因此，一方面要让农民的基本收入来源得到保障，保证农民工工资的如期兑现，减少拖欠农民工工资等情况；另一方面，要努力让农民工的工资水平和城镇居民同步增长。此外，通过城镇化的不断推进，大力发展农村产业，推进农村工业化和现代化，增加农民就业岗位。\n	第二，增加农民的家庭经济收入。家庭经济收入占农民总收入的35.5%，主要以农业生产收入为主，而这一收入很重要的就是农产品的价格。对此，要保持农产品价格的合理水平，加大农业补贴力度。第三，增加农民的财产性收入。农民的财产性收入是最少的，只占全部收入的2.4%，这也是农民收入与城镇收入差距大的重要原因，其中一项很重要的原因是，农村的土地和宅院等资产无法交易，不能实现财富化。如何通过加强深化农村产权制度改革，在农民土地权益以外，再增加农民的财产收益潜力很大。第四就是增加对农村的转移性收入。\n	“如果在这四个方面努力，农民收入就可以上去。其中，最重要的还是要增加农民工资性收入和家庭经济收入，然后才是其他收入。”张红宇说。\n	在国务院发展研究中心发展战略和区域经济部副部长卓贤看来，技能的差距对收入的影响非常大，提高低收入群体收入的一个重要途径就是提高他们的人力资本和发展技能，让他们获得持续创富的能力。\n	卓贤介绍，对于农民工来说，获得人力资本提升的一个重要渠道就是在工厂里面学习技能，之后甚至可以创业。对此，发达国家有很多模式可以借鉴，例如，德国和日本，十分注重技术进步和机器设备的更新与劳动力的结合。例如，德国很多企业在更新自动化设备时，会让一些工人参与机器设备的购买，在购买中参与设备的操作和学习。\n	9亿低收入人群的增收问题，2亿农民工群体的基本保障问题，公平分配制度的构建问题，每一项问题的解决都是复杂且艰难的。可见，缩小贫富差距、实现共同富裕是一个系统、复杂、艰巨而漫长的过程。\n			免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯网的', '中国如何缩小贫富差距？', '2', '中国如何缩小贫富差距？', '王东熙', '腾讯新闻', '1', '2021-10-26 23:22:22', '0', '2021-10-26/61781d2eaee16.png');
INSERT INTO `news` VALUES ('29', '<div>\n	<p>\n		父亲一巴掌打在弟弟的脸上，说，你怎就这麼没出息？我就是砸锅卖铁也要把你们姐俩供出来。\n	</p>\n	<p>\n		&emsp;&emsp;说完转身出去挨家借钱。\n	</p>\n	<p>\n		&emsp;&emsp;我抚摸著弟弟红肿的脸说,你得念下去，男娃不念书就一辈子走不出这穷山沟了。弟弟看著我，点点头。\n	</p>\n	<p>\n		&emsp;&emsp;当时我已经决定放弃上学的机会了。\n	</p>\n	<p>\n		&emsp;&emsp;没想到第二天天还没亮，弟弟就偷偷带著几件破衣服和几个乾巴馒头走了，在我枕边留下一个纸条：\n	</p>\n	<p>\n		&emsp;&emsp;姐,你别愁了，考上大学不容易，我出去打工供你。弟。\n	</p>\n	<p>\n		&emsp;&emsp;我握著那张字条,趴在炕上,失声痛哭。\n	</p>\n	<p>\n		&emsp;&emsp;那一年，弟弟17岁，我20岁。\n	</p>\n	<p>\n		&emsp;&emsp;我用父亲满村子借的钱和弟弟在工地裏搬水泥挣的钱终於读到了大三。\n	</p>\n	<p>\n		&emsp;&emsp;一天我正在寝室裏看书,同学跑进来喊我,梅子,有个老乡在找你。怎麼会有老乡找我呢？\n	</p>\n	<p>\n		&emsp;&emsp;我走出去,远远地看见弟弟,穿著满身是水泥和沙子的工作服等我。我说，你怎和我同学说你是我老乡啊?\n	</p>\n	<p>\n		&emsp;&emsp;他笑著说，你看我穿的这样，说是你弟，你同学还不笑话你？\n	</p>\n	<p>\n		&emsp;&emsp;我鼻子一酸，眼泪就落了下来。我弟赶忙为我擦掉眼泪，说：姐，你别哭，我这次来还是想让你帮我打听一下，学挖掘机究竟那家强？\n	</p>\n</div>', '挖掘机技术哪家强 ', '2', null, '老王', '四川.成都宏伟.动力设备', '0', '2021-11-26 00:19:18', '0', null);

-- ----------------------------
-- Table structure for newstype
-- ----------------------------
DROP TABLE IF EXISTS `newstype`;
CREATE TABLE `newstype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of newstype
-- ----------------------------
INSERT INTO `newstype` VALUES ('1', '公司动态', null);
INSERT INTO `newstype` VALUES ('2', '行业新闻', null);

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL COMMENT '产品标题',
  `recommend` text NOT NULL COMMENT '文字介绍',
  `type_id` int(11) NOT NULL,
  `hints` int(11) DEFAULT '0' COMMENT '点击量',
  `plist` varchar(100) DEFAULT NULL COMMENT '产品列表',
  `abstract` varchar(100) DEFAULT NULL COMMENT '产品简介图片',
  `imagepath` varchar(100) DEFAULT NULL COMMENT '产品图片',
  `parameter` varchar(100) DEFAULT NULL COMMENT '参数配置',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `typeId` (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES ('1', 'SY385H大型挖掘机', '\r\n	矿山型专用大型挖掘机，配备五十铃四冲程六缸涡轮增压中冷直喷发动机，动力十足，适用于重载、矿山各种复杂的工况，马力强劲，着力于碎石、挖土各项难题的解决。集节能、环保、高效于一身，汇低能耗、高性能、易保养于一体。整体性能稳定，两年零故障，质量有保证。排量扭矩比比同行业品牌高20个百分点，油耗与同行业品牌相比低10%，配备专属发动机、更新液压系统并采用独创的智能控制系统，更有效的利用了发动机的输出功率，作业效率提高6%，加强型工作装置和下车架使得动力更强、稳定性更高，稳定性能比同行业品牌提高8%。\r\n', '1', '0', '2016-12-12/584e49bca94fc.jpg', '2016-12-12/584e49bcb390c.png', '2016-12-12/584e49bcb507c.JPG$$2016-12-12/584e49bcb67ec.JPG$$2016-12-12/584e49bcb778c.JPG', '2016-12-12/584e49bcb44c4.png', '2016-12-12 14:54:52');
INSERT INTO `product` VALUES ('2', 'SSR200-3单钢轮压路机', '\r\n	\r\n\r\n\r\n	高性价比全液压产品，20000KG自重、搭载140KW大功率发动机和加强型振动泵和大排量振动马达，爬坡能力强，振动力大，使压实效率提升16.7%。智能SYMC控制系统，故障自动诊断，大屏幕液晶显示，一杆式智能作业。\r\n\r\n\r\n	\r\n', '1', '0', '2016-12-12/584e4f48d65b0.png', '2016-12-12/584e4f48d84f0.png', '2016-12-12/584e4f48d9878.jpg$$2016-12-12/584e4f48da430.jpg$$2016-12-12/584e4f48db3d0.jpg', '2016-12-12/584e4f48d8cc0.png', '2016-12-12 15:18:32');
INSERT INTO `product` VALUES ('3', 'SYL956H5轮式装载机', '\r\n	配置德纳转轴式变速箱，矿山重载型驱动桥，双管路全液压制动，安全可靠。敏感的液压系统，尖端的转向系统，实现了平稳转向和能效提高；重载型车身结构，强劲的工作装置，搭配多种作业属具，以超强的实力来适应各种恶劣工况，整机性能稳定可靠。\r\n', '1', '0', '2016-12-12/584e5778412f8.jpg', '2016-12-12/584e5778445c0.png', '2016-12-12/584e577845d30.JPG$$2016-12-12/584e5778474a0.png$$2016-12-12/584e577847c70.jpg', '2016-12-12/584e577845178.png', '2016-12-12 15:53:28');
INSERT INTO `product` VALUES ('4', ' 风行SX6 2016款 1.6L 手动标准型', '\r\n	东风风行SX6作为东风风行旗下首款SUV车型，外观设计沉稳大气，融入了众多时尚元素；在座椅布局上采用2 2 3的形式，为车内提供多种空间组合；不同车型间还配备了ESP车身稳定系统、定速巡航、胎压监测和360°全景摄像头等配置，完全满足国内消费者对一款家用SUV的全部需求。\r\n', '2', '0', '2016-12-20/5858cb53a1ef3.png', '2016-12-20/5858cb544fd8a.png', '2016-12-20/5858cb54ab6e7.png$$2016-12-20/5858cb5511009.png$$2016-12-20/5858cb55b16bd.png', null, '2016-12-20 14:10:30');
INSERT INTO `product` VALUES ('5', '福田 欧曼GTL 6系重卡 超能版 430马力 6X4牵引车(平地板)(BJ4259SNFKB)', '欧曼GTL是由福田戴姆勒汽车采用戴姆勒质量管理体系全价值链打造的中国首款欧洲标准高品质重卡，产品具有低油耗、高舒适、高安全、高可靠等特点，通过了德国TUV莱茵认证，获得“欧洲标准”认证证书，获得2012中国重卡年度车型。\r\n\r\n	\r\n', '2', '0', '2016-12-20/5858cd46d016e.png', '2016-12-20/5858cd470d321.png', '2016-12-20/5858cd4759948.png$$2016-12-20/5858cd4780997.png$$2016-12-20/5858cd47a33e5.png', null, '2016-12-20 14:18:47');
INSERT INTO `product` VALUES ('6', '欧曼ETX 6系重卡 400马力 6X4牵引车(BJ4253SNFKB-XG)', '\r\n	欧曼ETX，由福田戴姆勒汽车针对中国重卡实际使用工况，采用先进的欧洲科技为中国市场量身打造的一款高品质重卡，结合市场与用户检验，更贴心更安全。社会保有量超过50万台，在重卡之中脱颖而出。\r\n', '2', '0', '2016-12-20/5858d2098a4bc.png', '2016-12-20/5858d209de2dd.png', '2016-12-20/5858d20aa2641.png$$2016-12-20/5858d20b0f8e1.png$$2016-12-20/5858d20b9080b.png', null, '2016-12-20 14:39:07');
INSERT INTO `product` VALUES ('7', '陕汽重卡 德龙X3000 500马力6X4牵引车(SX4250XC4Q2)', '\r\n	陕汽重卡联合“黄金搭档”潍柴动力等成员，共同推出国内首款13升500-550大马力重卡，成为中国首个迈入500+平台的标志性产品，陕汽500马力产品的全新面世，无疑成为中国物流运输产品升级换代的先锋，突破传统公路物流车型格局，开创一个新的时代。\r\n', '2', '0', '2016-12-20/5858d31d52878.jpg', '2016-12-20/5858d31d81f78.png', '2016-12-20/5858d31da43cb.png$$2016-12-20/5858d31dd4232.png$$2016-12-20/5858d31e0095c.png', null, '2016-12-20 14:43:42');
INSERT INTO `product` VALUES ('8', '陕汽重卡 德龙新M3000 轻量化版 375马力 6X4牵引车(SX4256GR324)', '德龙X3000黄金版牵引车承袭陕汽48年精湛军车工艺，以“国家级企业技术中心和博士后科研工作站”强大研发能力为依托，针对高效物流运输打造的一款全新产品，行业首创500PS+，为您带来超强的动力性和极致的经济性，伴您踏上盈利新征途，全面开启中国物流省油新时代。\r\n\r\n	\r\n', '2', '0', '2016-12-20/5858d4192ddfb.jpg', '2016-12-20/5858d419511f5.png', '2016-12-20/5858d41972f84.png$$2016-12-20/5858d41996f0d.png$$2016-12-20/5858d419ce3c0.png', null, '2016-12-20 14:47:54');
INSERT INTO `product` VALUES ('9', '东风商用车 天锦中卡 180马力 4X2 6.8米排半仓栅式载货车(DFL5160CCQBX5)', '东风天锦是由东风研发人员自主研发的东风新一代中卡，以高技术含量、高可靠性、低排放及人性化设计等优势被誉为中国中卡的价值标杆，东风天锦系列车型有40多个品种，在城市和省际货物运输中成为新一代标杆。\r\n\r\n	\r\n', '2', '0', '2016-12-20/5858d66e625d7.png', '2016-12-20/5858d66e8966c.png', '2016-12-20/5858d67ce64c8.png$$2016-12-20/5858d67d3f53f.png$$2016-12-20/5858d67da01c1.png', null, '2016-12-20 14:58:05');
INSERT INTO `product` VALUES ('10', '东风商用车 新天龙重卡 启航版 420马力 6X4牵引车(DFL425AX16A)', '2006年5月18日，中国最大的汽车合资企业-- 东风汽车有限公司旗下的东风商用车公司在十堰市推出了新一代重卡平台—东风天龙。东风天龙融合了当今世界先进技术，在研发过程中实现了大量的自主创新，整车系统性能全面提升，在技术、安全性、经济性、可靠性、舒适性等方面表现突出。', '2', '0', '2016-12-20/5858d782a60bd.png', '2016-12-20/5858d782e0ab6.png', '2016-12-20/5858d78320a32.png$$2016-12-20/5858d7835aabf.png$$2016-12-20/5858d7838b3e9.png', null, '2016-12-20 15:02:27');
INSERT INTO `product` VALUES ('11', '东风柳汽 乘龙M3中卡 220马力 6X2 9.6米载货车底盘(LZ1200M3CAT)', '乘龙M3B引用欧美元素，在驾驶室平台、外观、内饰、车架和轻量化等多方面实现升级改进。驾驶室的外观设计与全新平台的H7重卡外观，形成家族式脸谱，马克· 德尚亲自操刀将高颜值低风阻完美结合。', '2', '0', '2016-12-20/5858d8b0529f0.png', '2016-12-20/5858d8b0ab344.png', '2016-12-20/5858d8b0df2ca.png$$2016-12-20/5858d8b11b8b4.png$$2016-12-20/5858d8b14d48e.png', null, '2016-12-20 15:07:29');
INSERT INTO `product` VALUES ('12', '东风柳汽 乘龙H7重卡 500马力 6X4牵引车(LZ4253H7DB)', '\r\n	由国际顶级设计团队打造，车型气势磅礴，尽显国际科技大家风范，先进的产品开发理念和全新的底盘树立了国内重卡行业新标杆。\r\n', '2', '0', '2016-12-20/5858daf095c45.png', '2016-12-20/5858daf1031eb.png', '2016-12-20/5858daf135700.png$$2016-12-20/5858daf1543fd.png$$2016-12-20/5858daf19f5a6.png', null, '2016-12-20 15:17:05');

-- ----------------------------
-- Table structure for producttypes
-- ----------------------------
DROP TABLE IF EXISTS `producttypes`;
CREATE TABLE `producttypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `nums` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of producttypes
-- ----------------------------
INSERT INTO `producttypes` VALUES ('1', '机械设备', '0', null);
INSERT INTO `producttypes` VALUES ('2', '汽车', '0', null);
INSERT INTO `producttypes` VALUES ('3', '发电机组', '0', null);
INSERT INTO `producttypes` VALUES ('4', '品牌零配件', '0', null);

-- ----------------------------
-- Table structure for recruit
-- ----------------------------
DROP TABLE IF EXISTS `recruit`;
CREATE TABLE `recruit` (
  `rId` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '岗位名称',
  `type` varchar(100) NOT NULL COMMENT '岗位类型',
  `num` varchar(100) NOT NULL COMMENT '招聘人数',
  `place` varchar(100) NOT NULL COMMENT '地点',
  `worktime` varchar(100) NOT NULL COMMENT '工作时间',
  `demand` text NOT NULL COMMENT '要求',
  `dateandtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rId`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recruit
-- ----------------------------
INSERT INTO `recruit` VALUES ('1', 'PHP', '研发类', '5', '成都', '3', '1111111111111111111111', '2016-12-13 10:20:35');
INSERT INTO `recruit` VALUES ('2', 'Java', '研发类', '5', '成都', '3', '有大型开发工作优先', '2016-12-13 10:56:28');

-- ----------------------------
-- Table structure for reviews
-- ----------------------------
DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL COMMENT '留言用户名字',
  `phone` varchar(11) NOT NULL COMMENT '电话号码',
  `email` varchar(100) DEFAULT NULL COMMENT '电子邮件',
  `content` text NOT NULL COMMENT '留言内容',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reviews
-- ----------------------------
INSERT INTO `reviews` VALUES ('1', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('2', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('3', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('4', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('5', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('6', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('7', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('8', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:54');
INSERT INTO `reviews` VALUES ('9', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('10', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('11', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('12', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('13', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('14', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('15', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('16', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('17', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('18', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:55');
INSERT INTO `reviews` VALUES ('19', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:56');
INSERT INTO `reviews` VALUES ('20', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:56');
INSERT INTO `reviews` VALUES ('21', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:56');
INSERT INTO `reviews` VALUES ('22', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:56');
INSERT INTO `reviews` VALUES ('23', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:56');
INSERT INTO `reviews` VALUES ('24', '老李', '13688178089', 'wangdongxi@2010.com', '挖掘机技术哪家强', '2016-12-07 17:20:56');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL COMMENT '管理员名字',
  `password` varchar(100) NOT NULL COMMENT '密码',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', '25d55ad283aa400af464c76d713c07ad', null);
